{
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "/api/router?path=:path*"
        },
        {
            "source": "/((?!api/).*)",
            "destination": "/index.html"
        }
    ],
    "crons": [
        {
            "path": "/api/cron/event-retention",
            "schedule": "0 9 * * *"
        },
        {
            "path": "/api/cron/splitsubs-escrow-release",
            "schedule": "0 * * * *"
        },
        {
            "path": "/api/cron/splitsubs-renewal-reminders",
            "schedule": "0 8 * * *"
        }
    ]
}